<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<!-- 1. Alles im Resources-Ordner als Content markieren -->
	<!-- Das sorgt dafür, dass die Ordnerstruktur 1:1 in den bin-Ordner kopiert wird -->
	<ItemGroup>
		<Content Include="Resources\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="Resources\Languages\Langs.en.resx" />
	  <Content Remove="Resources\Languages\Langs.resx" />
	</ItemGroup>

	<!-- 2. COM-Referenzen -->
	<ItemGroup>
		<COMReference Include="IWshRuntimeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<!-- 3. Altlasten entfernen -->
	<ItemGroup>
		<None Remove="Views\CompanyElement.xaml.cs~RF91ca43b1.TMP" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Languages\Langs.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Langs.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Languages\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Resources\Languages\Langs.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Langs.resx</DependentUpon>
	  </Content>
	  <EmbeddedResource Update="Resources\Languages\Langs.en.resx">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Languages\Langs.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Langs.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>