# Lehrstellensuchassistenz

./: Lehrstellensuchassistenz.sln  README.md
Lehrstellensuchassistenz/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  Colors.xaml  CompanyListPage.xaml  CompanyListPage.xaml.cs  Lehrstellensuchassistenz.csproj  MainWindow.xaml  MainWindow.xaml.cs  NullToVisibilityConverter.cs  RichTextBoxEmptyToVisibilityConverter.cs  StatusToColorConverter.cs  Unternehmen.cs  UnternehmenElement.xaml  UnternehmenElement.xaml.cs  UnternehmenHinzufuegen.xaml  UnternehmenHinzufuegen.xaml.cs  VorlagenWindow.xaml  VorlagenWindow.xaml.cs
Lehrstellensuchassistenz/Converters/: Converters.cs
Lehrstellensuchassistenz/Models/: AppSettings.cs  ApplicationStatus.cs  Company.cs  SidebarLink.cs
Lehrstellensuchassistenz/Services/: AutostartService.cs  BrowserService.cs  CompanyService.cs  FileService.cs  MultiSelectService.cs  NavigationService.cs  NotizenBoxImageInsertService.cs  RestartService.cs  ShortcutService.cs  SortingService.cs  UIService.cs  WelcomeService.cs
Lehrstellensuchassistenz/Views/: AddCompany.xaml  AddCompany.xaml.cs  CompanyElement.xaml  CompanyElement.xaml.cs  CompanyListPage.xaml  CompanyListPage.xaml.cs  DeleteCustomLinksWindow.xaml  DeleteCustomLinksWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TemplatesWindow.xaml  TemplatesWindow.xaml.cs
Lehrstellensuchassistenz/resources/: Colors.xaml  Thumbs.db
Lehrstellensuchassistenz/resources/Languages/: Langs.Designer.cs  Langs.en.resx  Langs.resx
Lehrstellensuchassistenz/resources/images/: Thumbs.db
Lehrstellensuchassistenz/resources/word_doc/: Bewerbung_Beispiel.docx
