<Page x:Class="Lehrstellensuchassistenz.Views.CompanyListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lehrstellensuchassistenz.Views"
      xmlns:converters="clr-namespace:Lehrstellensuchassistenz.Converters"
      xmlns:localModels="clr-namespace:Lehrstellensuchassistenz.Models"
      xmlns:lang="clr-namespace:Lehrstellensuchassistenz.Resources.Languages"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static lang:Langs.TitleCompanyList}">

    <Page.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:EnumToLocalizedNameConverter x:Key="EnumToLocalizedNameConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

        <ObjectDataProvider x:Key="StatusEnumValues" 
                            MethodName="GetValues" 
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="localModels:ApplicationStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <ListBox x:Name="CompanyListBox"
                 Margin="15"
                 Background="Transparent"
                 BorderThickness="0"
                 MouseDoubleClick="CompanyListBox_MouseDoubleClick"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,-5">
                        <Border Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}" 
                                CornerRadius="10" Margin="10">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="True" RenderAtScale="1"/>
                            </Border.CacheMode>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Opacity="0.4"/>
                            </Border.Effect>
                        </Border>

                        <Border Background="Transparent" Padding="20" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}" FontSize="22" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="25,0,15,0" Opacity="0.8">
                                    <TextBlock Text="{x:Static lang:Langs.LblLastUpdated}" FontSize="10" Foreground="White" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding LastModified, StringFormat={}{0:dd.MM.yyyy}}" FontSize="13" Foreground="White" HorizontalAlignment="Right"/>
                                </StackPanel>

                                <ComboBox Grid.Column="2" 
                                          ItemsSource="{Binding Source={StaticResource StatusEnumValues}}"
                                          SelectedItem="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Width="152" Height="30"
                                          VerticalContentAlignment="Center"
                                          SelectionChanged="StatusComboBox_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedNameConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Border Grid.Column="3" 
                                        Background="Transparent" 
                                        Padding="15,0" 
                                        VerticalAlignment="Stretch"
                                        Cursor="Hand">
                                    <CheckBox VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"
                                              IsChecked="{Binding IsSelectedForAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Click="SelectionCheckBox_Click">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="3.0" ScaleY="3.0"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="SelectionBorder" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Margin="5,2"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Border.RenderTransform>
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="SelectionBorder" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0.996" ScaleY="0.996"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>